log4j.rootLogger=info,all

log4j.appender.all=org.apache.log4j.ConsoleAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#配置自定义log4j
log4j.logger.org.me=debug
